Alias /amber/ "C:/xampp/apps/amber/htdocs/amber/"
Alias /amber "C:/xampp/apps/amber/htdocs/amber"
Alias /amber-addons/ "C:/xampp/apps/amber/htdocs/addons/"
Alias /amber-amber-addons "C:/xampp/apps/amber/htdocs/addons"
Include "C:/xampp/apps/amber/conf/httpd-app.conf"