DavLockDB "C:/xampp/apps/amber/locks/DavLock"
<Directory "C:/xampp/apps/amber/htdocs">
    Options +MultiViews
    AllowOverride None
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>
</Directory>

<Location /amber>

Dav On

</Location>